<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="#000000" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        style="@style/TextAppearance.Title"
        android:id="@+id/screenTitle"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!-- Depends on the preference of confirmation button -->
    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/confirmSelection"-->
        <!--android:onClick="confirmSelection"-->
        <!--android:background="@drawable/ic_ok"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

</RelativeLayout>